.login-container-super{
  height: 100%;
  padding-top: 100px;
  background: linear-gradient(30deg,#32cceb79,rgba(255, 255, 255, 0.9));
  overflow: hidden;
  .mask{
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .login-content-super{
    width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, .5);
    // border-radius: 5px;
    position: relative ;
    animation: appear 1s linear ;
    .ant-form-item-control-wrapper{
      background: transparent;
    }
    input{
      background-color: #f2f2f2;
      background: rgba(255, 255, 255, .7);
      border-color: transparent;
    }
    .login-btn-super{
      width: 100%;
      background: #1ca25b;
      border-color: #1ca25b;
    }
    .login-border{
      position: absolute;
      display: block;
      background-color: #f2f2f2;
      filter: blur(2px);
      overflow: hidden;
    }
    .login-border:first-child{
      width:calc( 100% - 2px );
      height:5px;
      top: -1px;
      left: 3px;
    }
    .login-border:first-child>div{
      width: 100%;
      height: 100%;
      animation: top 4s linear 1s infinite;
    }
    .login-border:nth-child(2){
      top: 4px;
      right: -1px;
      height: calc( 100% - 3px );
      width: 5px;
    }
    .login-border:nth-child(2)>div{
      width: 100%;
      height: 100%;
      animation: right 4s linear 3s infinite;
    }
    .login-border:nth-child(3){
      width:calc(100% - 3px );
      height:5px;
      bottom: -1px;
      left: -1px ;
    }
    .login-border:nth-child(3)>div{
      width: 100%;
      height: 100%;
      animation: bottom 4s linear 5s infinite;
    }
    .login-border:nth-child(4){
      top: 0;
      left: -1px;
      height: calc( 100% - 4px );
      width: 5px;
    }
    .login-border:nth-child(4)>div{
      width: 100%;
      height: 100%;
      animation: left 4s linear 7s infinite;
    }
  }
  /*.login-content-super:before ,.login-content-super:after{
    position: absolute;
    left: 0;
    display: block;
    background-color: #f2f2f2;
    filter: blur(2px);
    width: 500px;
    height: 5px;
    content: '';
  }
  .login-content-super:before{
    top: -1px;
  }
  .login-content-super:after{
    bottom: -1px;
  }*/
}


@keyframes appear {
  0%{
    opacity: 0;
    transform: translateX(100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes top{
  0%{
    width: 0;
    background-color: #f2f2f2;
  }
  50%{
    width: 100%;
    background-color: #3690cf;
  }
  100%{
    width: 100%;
    background-color: #f2f2f2;
  }
}
@keyframes right{
  0%{
    height: 0;
    background-color: #f2f2f2;
  }
  50%{
    height: 100%;
    background-color: #3690cf;
  }
  100%{
    height: 100%;
    background-color: #f2f2f2;
  }
}
@keyframes bottom{
  0%{
    opacity: 0;
    background-color: #3690cf;
    transform: translateX(100%)
  }
  50%{
    opacity: 1;
    background-color: #3690cf;
    transform: translateX(0)
  }
  100%{
    opacity: 0;
    background-color: #f2f2f2;
    transform: translateX(-100%)
  }
}
@keyframes left{
  0%{
    opacity: 0;
    background-color: #f2f2f2;
    transform: translateY(100%);
  }
  50%{
    opacity: 1;
    background-color: #3690cf;
    transform: translateY(0);
  }
  100%{
    opacity: 0;
    background-color: #f2f2f2;
    transform: translateY(-100%);
  }
}
